# 00. Table of content
### 01. Importing libraries & dataframes
### 02. Create a crosstab

# 01. Importing libraries & Dataframes

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Create path
path = r'C:\Users\krist\22.01.2024 Instacart Basket Analysis'

In [3]:
# Import last dataframe
ords_prods_all = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_all.pkl'))

# 02. Create a crosstab

In [4]:
# Check columns and data types
ords_prods_all.dtypes

order_id                           object
user_id                            object
order_number                        int64
order_day_of_week                   int64
order_hour_of_day                   int64
days_since_prior_order            float64
product_id                         object
add_to_cart_order                   int64
reordered                           int64
product_name                       object
aisle_id                           object
department_id                      object
prices                            float64
busiest_day                        object
busiest_days                       object
busiest_period_of_day              object
max_order                           int64
loyalty_flag                       object
mean_product_price                float64
spending_flag                      object
median_days_since_prior_order     float64
order_frequency_flag               object
first_name                         object
last_name                          object
gender                             object
state                              object
age                                 int64
date_joined                        object
n_dependants                        int64
fam_status                         object
income                              int64
department                         object
_merge                           category
dtype: object

In [7]:
# create crosstab
crosstab = pd.crosstab(ords_prods_all['days_since_prior_order'], ords_prods_all['order_number'], dropna = False)

In [8]:
# copy to cliboard
crosstab.to_clipboard()

In [9]:
# Check order_number = 1
ords_prods_all.loc[ords_prods_all['order_number'] == 1]

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,last_name,gender,state,age,date_joined,n_dependants,fam_status,income,department,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,beverages,both
10,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,dairy eggs,both
11,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,snacks,both
21,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,snacks,both
23,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,household,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404816,3320476,38979,1,1,11,NaN,13128,1,0,Purified Alkalkine Water with Minerals pH10,...,Goodwin,Female,Indiana,57,12/15/2019,1,married,135623,beverages,both
32404819,968657,120516,1,2,9,NaN,8566,1,0,"Almond Butter, Smooth/Unsalted",...,Chandler,Male,Arizona,19,6/14/2019,0,single,76190,pantry,both
32404826,1600476,166751,1,5,11,NaN,49001,1,0,Melatonin 2.5 Mg Sublingual Orange Tablets,...,Glass,Female,Oregon,38,8/17/2018,1,married,41766,personal care,both
32404829,259165,106143,1,2,21,NaN,19675,1,0,Organic Raspberry Black Tea,...,Yates,Male,Hawaii,25,5/26/2017,0,single,53755,beverages,both
32404855,484769,66343,1,6,11,NaN,47210,1,0,Fresh Farmed Tilapia Fillet,...,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151,meat seafood,both

In [10]:
ords_prods_all.shape

(32404859, 33)